@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
	--section-padding: 40px;
	--section-spacing: 120px;
	--main-color: #404eed;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	z-index: 1;
}

header {
	background-color: var(--main-color);
	background-image: url();
	color: #fff;
	padding: 0px var(--section-padding);
}

header .container {
	padding: 0px var(--section-padding);
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
}

.logo a {
	color: #fff;
}

.logo p {
	font-size: 22px;
	margin-left: 6px;
}

.nav-links ul {
	display: flex;
	flex: 1;
	list-style-type: none;
}

.nav-links ul li a {
	color: inherit;
	display: block;
	line-height: 140%;
	font-weight: 700;
	text-decoration: none;
	padding: 10px;
	margin: 10px;
}

.nav-links ul li a:hover {
	text-decoration: underline;
}

.btn {
	font-size: 14px;
	font-weight: 500;
	color: black;
	padding: 7px 16px;
	border-radius: 17px;
	cursor: pointer;
	line-height: 14px;
	background-color: #fff;
	text-decoration: none;
	white-space: nowrap;
}

.hero {
	background-color: var(--main-color);
	background-image: url(assets/land.svg);
	background-position: inherit;
	background-repeat: no-repeat;
	background-size: auto;
	color: #fff;
	height: calc(100vh - 80px);
}

.hero .container {
	padding: var(--section-spacing) var(--section-padding);
}

.hero .container .hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.hero .container .hero-content h1 {
	font-size: 56px;
	font-weight: 800;
}

.hero .container .hero-content p {
	margin-top: var(--section-padding);
	width: 50%;
	line-height: 1.625rem;
	font-size: clamp(16px, 2vw, 20px);
	margin-bottom: 20px;
}

@media (max-width: 768px) {
	.hero .container .hero-content h1 {
		font-size: clamp(24px, 5vw, 44px);
	}
}

.background1 {
	position: absolute;
	bottom: 0px;
	left: -32%;
	display: block;
	height: auto;
	width: auto;
}
.background2 {
	position: absolute;
	right: -28%;
	bottom: 0;
}

@media (max-width: 1100px) {
	.background1 {
		display: none;
	}
	.background2 {
		position: absolute;
		right: -15%;
		width: 60%;
		bottom: 0px;
	}
	.hero-buttons {
		display: flex;
		flex-direction: column;
	}

	.hero .container {
		padding: 80px var(--section-padding);
	}

	.hero .container .hero-content {
		align-items: flex-start;
	}
}

.heroBtn {
	display: inline-block;
	margin-top: 24px;
	margin-right: 24px;
	font-size: 20px;
	font-weight: 300;
	border-radius: 40px;
	padding: 16px 32px;
}

@media (max-width: 700px) {
	.background2 {
		position: relative;
		margin-top: 10px;
	}
	.hero .container .hero-content {
		align-items: center;
		padding: 56px 24px;
	}
	.hero {
		height: auto;
	}

	.hero .container {
		padding: 0px;
	}
}

.section-2 .container {
	padding: 120px 40px;
}

.section-2 .container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 20px;
}

.text {
	grid-column: span 4;
}

.title {
	font-size: 48px;
	font-weight: 800;
	line-height: 120%;
	margin-bottom: 16px;
}

.section-content {
	font-size: clamp(16px, 2vw, 20px);
	line-height: 1.625;
	font-weight: 300;
}
.banner {
	width: 100%;
	max-width: 678px;
	max-height: 440px;
	grid-column: span 4;
}

.section-3 .container {
	padding: 120px 40px;
	background-color: #f6f6f6;
}

.section-3 .container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 20px;
}

.section-4 .container {
	padding: 120px 40px;
	background-color: #fff;
}

.section-4 .container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 20px;
}

.section-5 .container {
	padding: 120px 40px;
	background-color: #f6f6f6;
}

.section-5 .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-5 .container .text {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 30px;
}
.section-5 .container .text .title {
	font-size: clamp(20px, 4vw, 40px);
	font-weight: 800;
	text-align: center;
}

.section-5 .container .text .section-content {
	font-size: clamp(16px, 2vw, 20px);
	line-height: 1.625;
	text-align: center;
}

.section-5 .container .banner {
	width: 100%;
	grid-column: span 4;
	max-width: none;
	max-height: none;
}

.section-6 .container {
	padding: 120px 40px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-6 .container .title {
	position: relative;
}

.section-6 .container .title img {
	position: absolute;
	display: block;
	width: 116%;
	top: -13px;
	right: -32px;
}

.section-6 .container h4 {
	font-size: 600;
	font-size: 32px;
	line-height: 120%;
}

.section-6 .container a.btn.heroBtn {
	background-color: var(--main-color);
	color: #fff;
	margin-top: 50px;
}
