aiodns==2.0.0
aiohttp==3.7.4.post0
aniso8601==8.0.0
apyori==1.1.2
asgiref==3.3.4
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.1.0
backcall==0.2.0
bio==0.3.0
biopython==1.76
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
decorator==5.0.6
distlib==0.3.4
Django==3.2.3
dnspython==2.2.0
filelock==3.4.2
Flask==1.1.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.2
maxminddb==2.0.3
MouseInfo==0.1.3
multidict==5.1.0
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.5.62
packaging==20.9
pandas==1.2.4
parsel==1.6.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.1
pluggy==0.13.1
prompt-toolkit==3.0.18
proxybroker==0.3.2
py==1.10.0
PyAutoGUI==0.9.52
pycares==3.1.1
pycparser==2.20
pyfpgrowth==1.0
PyGetWindow==0.0.9
Pygments==2.8.1
PyJWT==2.1.0
pymongo==4.0.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
PyScreeze==0.1.27
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.19.0
PyTweening==1.0.3
pytz==2020.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.25.1
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
tweepy==3.10.0
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.13.0
w3lib==1.22.0
wcwidth==0.2.5
webbot==0.34
Werkzeug==1.0.1
yarl==1.6.3
